apiVersion: v1
kind: Config
users:
- name: deployer
  user:
    token: <Insert token>
clusters:
- cluster:
    certificate-authority-data: <Insert CA>
    server: <Insert IP>
  name: minikube
contexts:
- context:
    cluster: minikube
    user: deployer
    namespace: default
  name: default
current-context: default